{
  "name": "bigonion-kit",
  "description": "A useful web console kit",
  "version": "0.9.6",
  "bugs": "https://github.com/LiWeny16/bigonion-npm-kit/issues",
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/LiWeny16/bigonion-npm-kit.git",
    "directory": "/"
  },
  "scripts": {
    "install": "npm i",
    "pub":"npm publish",
    "test1":"node ./dev/example1.js"
  },
  "keywords": [
    "kit",
    "webKit",
    "umd",
    "Nodejs",
    "Easy functions"
  ],
  "homepage": "https://bigonion.cn",
  "author": "Bigonion",
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
